{
  "enabled": true,
  "name": "Auto Commit on Task Completion",
  "description": "Automatically commits changes to git when a development task has been completed, ensuring work is saved and tracked",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": []
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been completed and files have been modified. Please review the changes and commit them to git with an appropriate commit message that describes what was accomplished."
  }
}